Manifest-Version: 1.0
Main-Class: com.java.RunJarTest
Class-Path: mail-1.4.1.jar apacheds-kerberos-codec-2.0.0-M15.jar jersey-
 server-1.9.jar commons-net-3.1.jar jersey-json-1.9.jar joda-time-2.8.1.
 jar calcite-linq4j-1.10.0.jar hive-service-rpc-2.3.6.jar aopalliance-1.
 0.jar slf4j-api-1.7.10.jar jersey-core-1.9.jar curator-framework-2.7.1.
 jar log4j-api-2.6.2.jar parquet-hadoop-bundle-1.8.1.jar hive-storage-ap
 i-2.4.0.jar commons-math3-3.1.1.jar xmlenc-0.52.jar commons-logging-1.0
 .3.jar ant-1.9.1.jar javax.servlet-3.0.0.v201112011016.jar geronimo-jas
 pic_1.0_spec-1.0.jar hadoop-yarn-server-common-2.7.2.jar commons-lang-2
 .6.jar apacheds-i18n-2.0.0-M15.jar hadoop-auth-2.6.0.jar janino-2.7.6.j
 ar jettison-1.1.jar hive-llap-client-2.3.6.jar commons-cli-1.2.jar jets
 3t-0.9.0.jar curator-client-2.7.1.jar log4j-1.2-api-2.6.2.jar commons-i
 o-2.4.jar commons-el-1.0.jar commons-collections-3.2.1.jar ivy-2.4.0.ja
 r htrace-core-3.0.4.jar avatica-metrics-1.8.0.jar javax.inject-1.jar li
 bfb303-0.9.3.jar velocity-1.5.jar jetty-6.1.26.jar log4j-web-2.6.2.jar 
 jackson-xc-1.8.3.jar api-asn1-api-1.0.0-M20.jar jaxb-api-2.2.2.jar metr
 ics-core-3.1.0.jar opencsv-2.3.jar guice-3.0.jar jsr305-1.3.9.jar asm-3
 .1.jar hadoop-yarn-common-2.7.2.jar eigenbase-properties-1.1.5.jar slic
 e-0.29.jar stax-api-1.0-2.jar metrics-json-3.1.0.jar calcite-core-1.10.
 0.jar jsch-0.1.42.jar jol-core-0.2.jar snappy-java-1.0.4.1.jar hive-lla
 p-common-2.3.6.jar jackson-jaxrs-1.8.3.jar datanucleus-core-4.1.17.jar 
 hive-shims-scheduler-2.3.6.jar jackson-mapper-asl-1.9.13.jar orc-core-1
 .3.4.jar paranamer-2.3.jar hadoop-annotations-2.7.2.jar java-xmlbuilder
 -0.4.jar activation-1.1.jar pentaho-aggdesigner-algorithm-5.1.5-jhyde.j
 ar zookeeper-3.4.6.jar jasper-compiler-5.5.23.jar slf4j-log4j12-1.7.5.j
 ar hive-serde-2.3.6.jar curator-recipes-2.6.0.jar geronimo-jta_1.1_spec
 -1.1.1.jar servlet-api-2.5.jar metrics-jvm-3.1.0.jar hive-shims-2.3.6.j
 ar asm-commons-3.1.jar jasper-runtime-5.5.23.jar guice-servlet-3.0.jar 
 jackson-core-asl-1.9.13.jar commons-configuration-1.6.jar oro-2.0.8.jar
  json-1.8.jar commons-lang3-3.1.jar gson-2.2.4.jar jsp-api-2.1.jar jack
 son-core-2.6.5.jar jetty-util-6.1.26.jar commons-dbcp-1.4.jar commons-c
 ompiler-2.7.6.jar hive-vector-code-gen-2.3.6.jar dropwizard-metrics-had
 oop-metrics2-reporter-0.1.2.jar hive-common-2.3.6.jar log4j-slf4j-impl-
 2.6.2.jar hive-shims-common-2.3.6.jar httpcore-4.4.4.jar netty-3.7.0.Fi
 nal.jar avro-1.7.4.jar jetty-all-7.6.0.v20120127.jar ant-launcher-1.9.1
 .jar jackson-annotations-2.6.0.jar hadoop-common-2.6.0.jar commons-http
 client-3.0.1.jar groovy-all-2.4.4.jar log4j-1.2.16.jar hadoop-yarn-serv
 er-web-proxy-2.7.2.jar log4j-core-2.6.2.jar httpclient-4.5.2.jar libthr
 ift-0.9.3.jar api-util-1.0.0-M20.jar calcite-druid-1.10.0.jar jackson-d
 atabind-2.6.5.jar commons-codec-1.4.jar leveldbjni-all-1.8.jar junit-3.
 8.1.jar commons-beanutils-core-1.8.0.jar hadoop-yarn-server-resourceman
 ager-2.7.2.jar guava-14.0.1.jar hive-exec-2.3.6.jar hive-llap-tez-2.3.6
 .jar commons-digester-1.8.jar commons-beanutils-1.7.0.jar jersey-client
 -1.9.jar hadoop-yarn-api-2.7.2.jar antlr-runtime-3.5.2.jar commons-pool
 -1.5.4.jar geronimo-annotation_1.0_spec-1.1.1.jar jersey-guice-1.9.jar 
 jline-0.9.94.jar stax-api-1.0.1.jar protobuf-java-3.0.0-beta-1.jar comm
 ons-compress-1.9.jar hadoop-yarn-server-applicationhistoryservice-2.7.2
 .jar zookeeper-3.4.6-tests.jar avatica-1.8.0.jar ST4-4.0.4.jar aircompr
 essor-0.8.jar hive-shims-0.23-2.3.6.jar asm-tree-3.1.jar jaxb-impl-2.2.
 3-1.jar

